Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple/
Collecting lovely-tensors
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/a3/3c/5e1560727eefacd7c9f8c3ed13f4db61c7aa371b0f1e5d11d4ba39c80bcd/lovely_tensors-0.1.15-py3-none-any.whl (17 kB)
Requirement already satisfied: lovely-numpy>=0.2.9 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from lovely-tensors) (0.2.9)
Requirement already satisfied: torch in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from lovely-tensors) (1.12.1)
Requirement already satisfied: numpy>=1.17 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from lovely-numpy>=0.2.9->lovely-tensors) (1.23.1)
Requirement already satisfied: fastcore in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from lovely-numpy>=0.2.9->lovely-tensors) (1.5.29)
Requirement already satisfied: ipython in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from lovely-numpy>=0.2.9->lovely-tensors) (8.12.3)
Requirement already satisfied: matplotlib in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from lovely-numpy>=0.2.9->lovely-tensors) (3.7.2)
Requirement already satisfied: pillow in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from lovely-numpy>=0.2.9->lovely-tensors) (9.4.0)
Requirement already satisfied: pip in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from fastcore->lovely-numpy>=0.2.9->lovely-tensors) (20.3.3)
Requirement already satisfied: packaging in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from fastcore->lovely-numpy>=0.2.9->lovely-tensors) (23.1)
Requirement already satisfied: pickleshare in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from ipython->lovely-numpy>=0.2.9->lovely-tensors) (0.7.5)
Requirement already satisfied: traitlets>=5 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from ipython->lovely-numpy>=0.2.9->lovely-tensors) (5.11.2)
Requirement already satisfied: decorator in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from ipython->lovely-numpy>=0.2.9->lovely-tensors) (5.1.1)
Requirement already satisfied: matplotlib-inline in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from ipython->lovely-numpy>=0.2.9->lovely-tensors) (0.1.6)
Requirement already satisfied: pygments>=2.4.0 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from ipython->lovely-numpy>=0.2.9->lovely-tensors) (2.16.1)
Requirement already satisfied: stack-data in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from ipython->lovely-numpy>=0.2.9->lovely-tensors) (0.6.3)
Requirement already satisfied: typing-extensions in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from ipython->lovely-numpy>=0.2.9->lovely-tensors) (4.7.1)
Requirement already satisfied: jedi>=0.16 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from ipython->lovely-numpy>=0.2.9->lovely-tensors) (0.19.1)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from ipython->lovely-numpy>=0.2.9->lovely-tensors) (3.0.39)
Requirement already satisfied: pexpect>4.3 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from ipython->lovely-numpy>=0.2.9->lovely-tensors) (4.8.0)
Requirement already satisfied: backcall in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from ipython->lovely-numpy>=0.2.9->lovely-tensors) (0.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from jedi>=0.16->ipython->lovely-numpy>=0.2.9->lovely-tensors) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from pexpect>4.3->ipython->lovely-numpy>=0.2.9->lovely-tensors) (0.7.0)
Requirement already satisfied: wcwidth in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython->lovely-numpy>=0.2.9->lovely-tensors) (0.2.6)
Requirement already satisfied: contourpy>=1.0.1 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from matplotlib->lovely-numpy>=0.2.9->lovely-tensors) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from matplotlib->lovely-numpy>=0.2.9->lovely-tensors) (0.11.0)
Requirement already satisfied: importlib-resources>=3.2.0 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from matplotlib->lovely-numpy>=0.2.9->lovely-tensors) (6.0.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from matplotlib->lovely-numpy>=0.2.9->lovely-tensors) (1.4.4)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from matplotlib->lovely-numpy>=0.2.9->lovely-tensors) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from matplotlib->lovely-numpy>=0.2.9->lovely-tensors) (2.8.2)
Requirement already satisfied: fonttools>=4.22.0 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from matplotlib->lovely-numpy>=0.2.9->lovely-tensors) (4.42.1)
Requirement already satisfied: zipp>=3.1.0 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from importlib-resources>=3.2.0->matplotlib->lovely-numpy>=0.2.9->lovely-tensors) (3.16.2)
Requirement already satisfied: six>=1.5 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib->lovely-numpy>=0.2.9->lovely-tensors) (1.16.0)
Requirement already satisfied: pure-eval in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from stack-data->ipython->lovely-numpy>=0.2.9->lovely-tensors) (0.2.2)
Requirement already satisfied: asttokens>=2.1.0 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from stack-data->ipython->lovely-numpy>=0.2.9->lovely-tensors) (2.4.0)
Requirement already satisfied: executing>=1.2.0 in /home/nev/miniconda3/envs/control-v11/lib/python3.8/site-packages (from stack-data->ipython->lovely-numpy>=0.2.9->lovely-tensors) (2.0.0)
Installing collected packages: lovely-tensors
Successfully installed lovely-tensors-0.1.15
